<!--components/Tabs/Tabs.wxml-->
<view class="tabs">
  <view class="tabs_title">
    <view 
    bindtap="subnavTap"
    data-index="{{index}}"
    wx:for="{{tabs}}"
    wx:key="id"
    class="title_item {{item.isActive?'active':''}}">
    {{item.value}}
    </view>
  </view>
  <view class="tabs_concent"></view>
</view>
