view{
  /*使用主体颜色*/
  color:var(--themeColor)
}
swiper swiper-item navigator image{
  width:100%
}
.index_cate navigator image{
  padding:20rpx;
  float:left;
  width:20%;
  height:150rpx;
}
.index_floor{
  .floor_group{
    .floor_title{
      image{
        width: 100%;
      }
    }
    .floor_list{
      overflow: hidden;
      clear: both;
      navigator{
        float: left;
        width: 33.33%;
        // 后四个照片
        &:nth-last-child(-n+4){
          height: 33.33vw*386/232;
          border-left: 10rpx solid #fff;
        }
        &:ntt-child(2),
        &:ntt-child(3){
          border-bottom:10rpx solid #fff ;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
