/* pages/goos_detail/index.wxss */
page{
    padding-bottom: 90rpx;
  }
.detail_swiper{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding:15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:var(--themeColor)
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{ 
        flex:5;
        color:#000;
        font-size: 30rpx;
        padding: 0 10rpx;
    }
    .goods_collect{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{}
        .collect_text{}
    } 
}

.btm_tool{
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
        }
    }
    .btn_car{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: #ffa500;
        color:#fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: #eb4450;
        color:#fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}